<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="106" ViewPortY="-68" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BanBe" ZOrder="20" X="1712" Y="77" Height="210" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:YeuThich" ZOrder="19" X="1484" Y="77" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CauHinh" ZOrder="18" X="3932" Y="77" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ChiTietHD" ZOrder="17" X="422" Y="6" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ChuDe" ZOrder="16" X="3536" Y="77" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GopY" ZOrder="15" X="3764" Y="77" Height="267" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:HangHoa" ZOrder="14" X="246" Y="314" Height="286" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:HoaDon" ZOrder="13" X="766" Y="-43" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HoiDap" ZOrder="12" X="3308" Y="77" Height="172" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KhachHang" ZOrder="11" X="1256" Y="77" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Loai" ZOrder="10" X="116" Y="77" Height="153" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NguoiDung" ZOrder="9" X="4100" Y="77" Height="286" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:NhaCungCap" ZOrder="8" X="565" Y="379" Height="229" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:NhanVien" ZOrder="7" X="2168" Y="77" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PhanCong" ZOrder="6" X="2396" Y="77" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PhanQuyen" ZOrder="5" X="2852" Y="77" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PhongBan" ZOrder="4" X="2624" Y="77" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TrangThai" ZOrder="3" X="1940" Y="77" Height="134" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TrangWeb" ZOrder="2" X="3080" Y="77" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BanBe_KhachHang" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1467</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>1712</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuangBa_HangHoa" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>1712</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Favorites_Customers" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1467</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>1484</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_YeuThich_HangHoa" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>1484</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetails_Orders" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>16</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetails_Products" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChuDe_NhanVien" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2370</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>3536</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GopY_ChuDe" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3719</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>3764</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Categories" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Suppliers" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_NhanVien" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2176</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>2176</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>-43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_TrangThai" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1948</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>1948</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>-43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Customers" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1264</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>1264</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>-43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoiDap_NhanVien" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2318</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>2318</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>3316</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>3316</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhanCong_NhanVien" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2310</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>2310</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>2404</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>2404</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhanCong_PhongBan" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2632</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>2632</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>2546</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>2546</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhanQuyen_PhongBan" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2774</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>2774</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>2860</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>2860</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhanQuyen_TrangWeb" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3088</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>3088</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>3002</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>3002</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>